<!DOCTYPE html> 
<html>
     <head> 
          <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css" />
          <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.ie.css" />
          <link rel="stylesheet" href="noUiSlider.7.0.10/jquery.nouislider.min.css" />
         
          <script src="http://libs.cartocdn.com/cartodb.js/v3/3.13/cartodb.js"></script>
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
          <script src="noUiSlider.7.0.10/jquery.nouislider.all.min.js"></script>
          
          <div id="menu">
            <ul>
                <li><a href="http://eapappas.github.io/syria/index.html">syrian refugee crisis</a></li>
                <li><a href="http://eapappas.github.io/uganda/index.html">uganda emergency response</a></li>
                <li><a href="http://eapappas.github.io/other/index.html">other things</a></li>
            </ul>
          </div> 
         
          <p style="color:#1F78B4; font-family:calibri; font-weight: bold; font-size: 26pt; padding-left: 20px;">
          An Eclectic Collection of Research on Things Around the World
          </p>
          <img src="http://eapappas.github.io/me_uganda_cropped.jpg" /> 
<br />
<br />
          <style>
              html, body {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    padding: 0;
              }
               #menu {
                  font-family: calibri;
                  font-size: 20pt;
                  font-weight: bold;
                  text-align: right;
                  margin: 5px;
                  margin-right: 35px;
              }
              #menu ul {
                  height:auto;
                  padding:8px 0px;
                  margin:0px;
                  content-align: center;
              }
              #menu li {
                  display:inline;
                  padding:20px;
              }
              #menu a {
                  text-decoration: none;
                  color: #A1DAB4;
                  padding:8px 8px 8px 8px;
              }
              #menu a:hover {
                  color: #FFFFeF;
              }
              #map {
                    height: 500px;
                    width: 50%;
              }
              .textbox {
                    font-family: calibri;
                    color: #1F78B4;
                    font-size: 14pt;
                    padding: 20px;
                    text-align: right;
              } 
              #aboutme {
                    display: block;
                    right:  10px;
                    width:  10%;
                    float: right;
                    padding: 10px; 
                    margin-right: 100px;
                        
                }
              .button {
                    display: none;
                    background: #253494;
                    color: #FFFFCC;
                    text-align: center;
                    font-size: 22px;
                    font-family: calibri;
                    position: absolute;
                    top: 125px;
                    width: 150px;
                    height: 30px;
                }
         </style>
        
         <script?

         </script>
     </head> 

    <body> 
    <div id="aboutme" class="textbox">
    A recovering operations consultant in the field of human services softare, I received my Masters in International Affairs from the New School in New York, and have lived in Sweden, Burundi, and Uganda.  I am slowly learning to build this website and my views on things are ever evolving.  I of course want peace but will settle for understanding, and am always in search of hope.<br />  Thanks for visiting.
    </div>
    </body>

</html>